# StockAPI

./: Program.cs  Startup.cs  StockBE.csproj  appsettings.Development.json  appsettings.json
Controllers/: BrokerController.cs
DataAccess/: BrokerDataAccess.cs  CandleClient.cs  QuoteClient.cs
Hubs/: BrokerHub.cs  QuoteHub.cs
Models/: Candle.cs  Cash.cs  Order.cs  Quote.cs  Stock.cs  Subscription.cs
Properties/: launchSettings.json
Services/: BrokerService.cs  QuoteService.cs
Workers/: BrokerSubscriptionWorker.cs  BrokerUpdateWorker.cs  QuoteReceiveWorker.cs  QuoteSubscriptionWorker.cs
